:root {
    --gold500: #DAA520;
    --gold900: #F0E68C;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: 'Wix Madefor Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    position: relative;
}
/* HEADER */

.header {
    z-index: 1000;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    transition: all ease 200ms;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0.2rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.logo {
    height: 5.25rem;
    width: 16.125rem;
    background: url(/Html-Css/Projeto4/img/logo.PNG) center no-repeat;
    background-size: contain;
}
.logo:hover {
    opacity: 0.75;
}
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    line-height: 1;
    font-size: 1rem;
}
nav li a {
    color: inherit;
    text-decoration: none;
    position: relative;
}
nav li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: var(--gold500);
    bottom: -4px;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}
nav li a:hover {
    color: inherit;
}
  
nav li a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.dark-logo {
    background: url(./assets/dark-logo.svg) center no-repeat;
    height: 2.25rem;
    width: 13.125rem;
    background-size: contain;
}
/* HERO SECTION  */
.hero {
    margin-top: 89px;
    width: 100%;
    height: 500px;
    background: url(/Html-Css/Projeto4/img/fundo.1.jpg) center no-repeat;
    background-size: cover;
    position: relative;
}
.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}
.hero::after {
    content: '';
    background-image: linear-gradient(360deg, #000000bd, #00000000);
    height: 70%;
    width: 100%;
    bottom: 0;
    position: absolute;
}
.hero span {
    color: var(--gold500);
    z-index: 999;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.hero h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: white;
    line-height: 1;
    z-index: 999;
}
.hero p {
    color: white;
    z-index: 999;
    max-width: 50%;
    margin-top: 1rem;
    opacity: 0.8;
    text-align: justify;
}
/* CONTENT */

.heading {
    margin-top: 2rem;
    position: relative;
    font-size: 2rem;
    color: #202020;
    font-weight: 800;
}
.paragraph {
    margin: 1rem 0;
    font-size: 1.25rem;
    color: #303030;
    font-weight: 500;
}
.right {
    text-align: right;
}
.content {
    display: flex;
    margin-top: 2rem;
    gap: 2rem;
}
.content div {
    width: 50%;
}
.content img {
    width: 50%;
    height: 400px;
    object-fit: contain;
    border-radius: 4px;
}
/* flex tiles */ 

.w100 {
    width: 100%;
    background-color: #f0eee9;
    margin-top: 2rem;
    padding: 3rem 0;
}
.w100 h1{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: #191919;
    line-height: 102%;
    letter-spacing: -1px;
}
.flex-tiles{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}
.tile {
    width: 20%;
    height: 300px;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
    transition: all ease 200ms;
    background-color: #000;
}
.tile h2 {
    display: inline;
    z-index: 100;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: #fff;
    font-weight: 600;
    font-size: 1.75rem;
    transition: all ease 200ms;
}
.tile span {
    width: 90%;
    color: white;
    position: absolute;
    bottom: -5rem;
    left: 1rem;
    transition: all ease 200ms;
}
.tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease 200ms;
}
.tile:hover > span{
    bottom: 1rem;
    z-index: 10;
}
.tile:hover > h2 {
    bottom: 6rem;
    color: white;
}
.tile:hover > img {
    opacity: 0.3;
    scale: 1.1;
}
/*.w200 {
    width: 100%;
    background-color: #000;
    margin-top: 2rem;
    padding: 5rem 0;
}*/
.parag {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: 500;
}
/*.heading-alt {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    color: var(--gold500);
    line-height: 102%;
    letter-spacing: -1px;
}*/
/*.dark-background {
    color: #fff;
}*/
/*.dark-flex-tile {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
}*/
/*.tile-dark {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #0e0e0e;
    padding: 2rem;
    border-radius: 4px;
    text-align: center;
    position: relative;
}*/





